{
    "name": "purescript-refined",
    "license": [
        "MIT"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/danieljharvey/purescript-refined.git"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-argonaut": "^v8.0.0",
        "purescript-console": "^v5.0.0",
        "purescript-effect": "^v3.0.0",
        "purescript-foreign": "^v6.0.1",
        "purescript-foreign-generic": "^v11.0.0",
        "purescript-prelude": "^v5.0.1",
        "purescript-psci-support": "^v5.0.0",
        "purescript-quickcheck": "^v7.1.0",
        "purescript-test-unit": "^v16.0.0",
        "purescript-typelevel": "^v6.0.0",
        "purescript-typelevel-prelude": "^v6.0.0"
    }
}
